C:\Users\Magnus\Documents\maoeBDSA2021\Week1\Week1\bin\Debug\net5.0\Week1.exe
C:\Users\Magnus\Documents\maoeBDSA2021\Week1\Week1\bin\Debug\net5.0\Week1.deps.json
C:\Users\Magnus\Documents\maoeBDSA2021\Week1\Week1\bin\Debug\net5.0\Week1.runtimeconfig.json
C:\Users\Magnus\Documents\maoeBDSA2021\Week1\Week1\bin\Debug\net5.0\Week1.runtimeconfig.dev.json
C:\Users\Magnus\Documents\maoeBDSA2021\Week1\Week1\bin\Debug\net5.0\Week1.dll
C:\Users\Magnus\Documents\maoeBDSA2021\Week1\Week1\bin\Debug\net5.0\ref\Week1.dll
C:\Users\Magnus\Documents\maoeBDSA2021\Week1\Week1\bin\Debug\net5.0\Week1.pdb
C:\Users\Magnus\Documents\maoeBDSA2021\Week1\Week1\obj\Debug\net5.0\Week1.csproj.AssemblyReference.cache
C:\Users\Magnus\Documents\maoeBDSA2021\Week1\Week1\obj\Debug\net5.0\Week1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Magnus\Documents\maoeBDSA2021\Week1\Week1\obj\Debug\net5.0\Week1.AssemblyInfoInputs.cache
C:\Users\Magnus\Documents\maoeBDSA2021\Week1\Week1\obj\Debug\net5.0\Week1.AssemblyInfo.cs
C:\Users\Magnus\Documents\maoeBDSA2021\Week1\Week1\obj\Debug\net5.0\Week1.csproj.CoreCompileInputs.cache
C:\Users\Magnus\Documents\maoeBDSA2021\Week1\Week1\obj\Debug\net5.0\Week1.dll
C:\Users\Magnus\Documents\maoeBDSA2021\Week1\Week1\obj\Debug\net5.0\ref\Week1.dll
C:\Users\Magnus\Documents\maoeBDSA2021\Week1\Week1\obj\Debug\net5.0\Week1.pdb
C:\Users\Magnus\Documents\maoeBDSA2021\Week1\Week1\obj\Debug\net5.0\Week1.genruntimeconfig.cache
